{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1722168538,
      "isDeleted": false,
      "id": "R0pFHinT3F02ErhcAoFnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 94,
      "seed": 845551844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKpoj1WZcazXy-9d7JIWG"
        },
        {
          "id": "NCgoDPny-8no--4it7Em8",
          "type": "arrow"
        }
      ],
      "updated": 1694833766157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 26336598,
      "isDeleted": false,
      "id": "LKpoj1WZcazXy-9d7JIWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1500244140625,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 829284452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0pFHinT3F02ErhcAoFnl",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1008162010,
      "isDeleted": false,
      "id": "9AbeKhX1Op10m1MYws_Si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 102,
      "seed": 1410024804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbBRF4xiohj0nVjrLORZK"
        },
        {
          "id": "NCgoDPny-8no--4it7Em8",
          "type": "arrow"
        },
        {
          "id": "aNBLOpUciOh1dchs5xlMl",
          "type": "arrow"
        },
        {
          "id": "kGhRNY7MNxjDVP0r4iqIC",
          "type": "arrow"
        }
      ],
      "updated": 1694833784095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2131086090,
      "isDeleted": false,
      "id": "lbBRF4xiohj0nVjrLORZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9700546264648,
      "y": 475.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.05989074707031,
      "height": 25,
      "seed": 259988580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AbeKhX1Op10m1MYws_Si",
      "originalText": "Displays Gui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1307461210,
      "isDeleted": false,
      "id": "NCgoDPny-8no--4it7Em8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1425767260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833766157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0pFHinT3F02ErhcAoFnl",
        "focus": -0.009345794392523364,
        "gap": 15
      },
      "endBinding": {
        "elementId": "9AbeKhX1Op10m1MYws_Si",
        "focus": 0.009633911368015413,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 63136838,
      "isDeleted": false,
      "id": "Z0pHPeIfWjn8mj1Sna-gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 113,
      "seed": 1932740836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UY-FMepFPsOoYmvzMkFPc"
        },
        {
          "id": "aNBLOpUciOh1dchs5xlMl",
          "type": "arrow"
        },
        {
          "id": "TZZ0u8KSPrjjdxaosZWiB",
          "type": "arrow"
        }
      ],
      "updated": 1694833766157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 894943894,
      "isDeleted": false,
      "id": "UY-FMepFPsOoYmvzMkFPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4900741577148,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0198516845703,
      "height": 25,
      "seed": 764059356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Fills out data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0pHPeIfWjn8mj1Sna-gN",
      "originalText": "User Fills out data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2006641542,
      "isDeleted": false,
      "id": "aNBLOpUciOh1dchs5xlMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 440418276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833766158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9AbeKhX1Op10m1MYws_Si",
        "focus": 0.013736780700763992,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Z0pHPeIfWjn8mj1Sna-gN",
        "focus": -0.002107910210421212,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 343930842,
      "isDeleted": false,
      "id": "Xp09rfQO1H7GnzSFxd3YD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 104,
      "seed": 841448026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBdZ-yaT02x9e7eljGQp8"
        },
        {
          "id": "TZZ0u8KSPrjjdxaosZWiB",
          "type": "arrow"
        },
        {
          "id": "DxZsx-ThhGL_O3EsSam1Z",
          "type": "arrow"
        }
      ],
      "updated": 1694833766158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1055644106,
      "isDeleted": false,
      "id": "lBdZ-yaT02x9e7eljGQp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3500671386719,
      "y": 840.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.29986572265625,
      "height": 25,
      "seed": 324182342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks \"Submit\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xp09rfQO1H7GnzSFxd3YD",
      "originalText": "Clicks \"Submit\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1410220550,
      "isDeleted": false,
      "id": "TZZ0u8KSPrjjdxaosZWiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 989247750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833766158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z0pHPeIfWjn8mj1Sna-gN",
        "focus": -0.007575757575757576,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Xp09rfQO1H7GnzSFxd3YD",
        "focus": 0.001890359168241966,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1044648262,
      "isDeleted": false,
      "id": "TuKhf2RokkQ2JOIgkLDw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 90,
      "seed": 1193329370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DxZsx-ThhGL_O3EsSam1Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HzZnsG5XOhtlLF5hoMWIn"
        },
        {
          "id": "LbI-sKinMU4y-z96UoOc8",
          "type": "arrow"
        }
      ],
      "updated": 1694833766158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1504640982,
      "isDeleted": false,
      "id": "HzZnsG5XOhtlLF5hoMWIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5001831054688,
      "y": 999.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.9996337890625,
      "height": 25,
      "seed": 2037699546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays a new window displaying the data entered ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuKhf2RokkQ2JOIgkLDw0",
      "originalText": "Displays a new window displaying the data entered ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1467873414,
      "isDeleted": false,
      "id": "DxZsx-ThhGL_O3EsSam1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 30.000000000000114,
      "seed": 2143909146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833766158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xp09rfQO1H7GnzSFxd3YD",
        "focus": -0.006303299962921765,
        "gap": 20
      },
      "endBinding": {
        "elementId": "TuKhf2RokkQ2JOIgkLDw0",
        "focus": -0.04747663551401869,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          30.000000000000114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1467545542,
      "isDeleted": false,
      "id": "uUUNv6QqCGNMrIOL7PlXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 1115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 123,
      "seed": 1996763334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LbI-sKinMU4y-z96UoOc8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W0jvO0hGikI9_VQfpX_BY"
        },
        {
          "id": "epJ5pZu4LyLBOVw9BiTaj",
          "type": "arrow"
        }
      ],
      "updated": 1694833766158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 480383114,
      "isDeleted": false,
      "id": "W0jvO0hGikI9_VQfpX_BY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9700393676758,
      "y": 1164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.05992126464844,
      "height": 25,
      "seed": 1881118022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks \"OK\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUUNv6QqCGNMrIOL7PlXC",
      "originalText": "Clicks \"OK\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1985089286,
      "isDeleted": false,
      "id": "LbI-sKinMU4y-z96UoOc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 1065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 323942406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833766158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TuKhf2RokkQ2JOIgkLDw0",
        "focus": 0.016775777414075287,
        "gap": 8
      },
      "endBinding": {
        "elementId": "uUUNv6QqCGNMrIOL7PlXC",
        "focus": 0.0019366017735195187,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1619410502,
      "isDeleted": false,
      "id": "epJ5pZu4LyLBOVw9BiTaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 1257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 44,
      "seed": 1045835610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833766159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUUNv6QqCGNMrIOL7PlXC",
        "focus": 0.01937355978492788,
        "gap": 19
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          44
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 12071194,
      "isDeleted": false,
      "id": "vtm1zNcdjilVBC4HOZl0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 1339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 196.00000000000009,
      "seed": 1849229446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qBaLcAH5Po5-is7J1e_Sb"
        },
        {
          "id": "ag5taDbc4kic_yPwqW2kC",
          "type": "arrow"
        },
        {
          "id": "IVxhQqCVJkpL_mrZKOJ71",
          "type": "arrow"
        }
      ],
      "updated": 1694833766159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 44864790,
      "isDeleted": false,
      "id": "qBaLcAH5Po5-is7J1e_Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.500114440918,
      "y": 1412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.49977111816406,
      "height": 50,
      "seed": 922352006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checks for existing file \nin directory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtm1zNcdjilVBC4HOZl0d",
      "originalText": "Checks for existing file in directory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 239560730,
      "isDeleted": false,
      "id": "SZDlkZNEafsbXLBigabuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 1675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 104,
      "seed": 2117128454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ag5taDbc4kic_yPwqW2kC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZmS3YJSCuNV-VirR-LCxT"
        },
        {
          "id": "fvpQRV7ocg8lAN-hC16z0",
          "type": "arrow"
        },
        {
          "id": "kGhRNY7MNxjDVP0r4iqIC",
          "type": "arrow"
        }
      ],
      "updated": 1694833784095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1004760906,
      "isDeleted": false,
      "id": "ZmS3YJSCuNV-VirR-LCxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.170166015625,
      "y": 1714.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.65966796875,
      "height": 25,
      "seed": 2019978630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opens file writes the data and closes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZDlkZNEafsbXLBigabuv",
      "originalText": "Opens file writes the data and closes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 744370842,
      "isDeleted": false,
      "id": "ag5taDbc4kic_yPwqW2kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.973403239502,
      "y": 1553.2031677960642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6627825140030836,
      "height": 107.79683220393576,
      "seed": 296541210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVzKtRJYvFMZVgMdq-EtM"
        }
      ],
      "updated": 1694833766159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vtm1zNcdjilVBC4HOZl0d",
        "focus": -0.0013922728854855553,
        "gap": 18.262700646887964
      },
      "endBinding": {
        "elementId": "SZDlkZNEafsbXLBigabuv",
        "focus": 0.024587271087408342,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6627825140030836,
          107.79683220393576
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2042987094,
      "isDeleted": false,
      "id": "sVzKtRJYvFMZVgMdq-EtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7448121966988,
      "y": 1594.601583898032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 749839686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865089999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag5taDbc4kic_yPwqW2kC",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 837865306,
      "isDeleted": false,
      "id": "yODy9nl9ztJZfltrVCIXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 1388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 111,
      "seed": 99288154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxNbs0D1xYBI8x37dd9wF"
        },
        {
          "id": "IVxhQqCVJkpL_mrZKOJ71",
          "type": "arrow"
        },
        {
          "id": "fvpQRV7ocg8lAN-hC16z0",
          "type": "arrow"
        }
      ],
      "updated": 1694833766159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 285931018,
      "isDeleted": false,
      "id": "PxNbs0D1xYBI8x37dd9wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.8801574707031,
      "y": 1418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.23968505859375,
      "height": 50,
      "seed": 507580358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865090000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates file in directory where the \nprogram is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yODy9nl9ztJZfltrVCIXT",
      "originalText": "Creates file in directory where the program is",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1284625434,
      "isDeleted": false,
      "id": "IVxhQqCVJkpL_mrZKOJ71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 1437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 4,
      "seed": 63759430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acvu6ugZ_kk_kyHLP37Av"
        }
      ],
      "updated": 1694833766159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vtm1zNcdjilVBC4HOZl0d",
        "focus": -0.1109315013133966,
        "gap": 7.572204680426196
      },
      "endBinding": {
        "elementId": "yODy9nl9ztJZfltrVCIXT",
        "focus": -0.09649191343073679,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 298764182,
      "isDeleted": false,
      "id": "acvu6ugZ_kk_kyHLP37Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.5200119018555,
      "y": 1426.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 340960794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865090001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVxhQqCVJkpL_mrZKOJ71",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 506740954,
      "isDeleted": false,
      "id": "fvpQRV7ocg8lAN-hC16z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812,
      "y": 1512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 222,
      "seed": 1586213958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833766159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yODy9nl9ztJZfltrVCIXT",
        "focus": -0.15527115807211905,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SZDlkZNEafsbXLBigabuv",
        "focus": 0.25994793603570104,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          212
        ],
        [
          -347,
          222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 678947674,
      "isDeleted": false,
      "id": "kGhRNY7MNxjDVP0r4iqIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 1795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 1378,
      "seed": 309007770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694833802147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SZDlkZNEafsbXLBigabuv",
        "focus": -0.1334664971854004,
        "gap": 16
      },
      "endBinding": {
        "elementId": "9AbeKhX1Op10m1MYws_Si",
        "focus": 0.9161473419351063,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          71
        ],
        [
          -323,
          -47
        ],
        [
          -400,
          -1134
        ],
        [
          -275,
          -1307
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}