{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1432495834,
      "isDeleted": false,
      "id": "FeBG5kWYlZ5WbKEVzX7I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 26.340714869902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 94,
      "seed": 845551844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UYuZLAkZFI_pAkyX3yUWx"
        },
        {
          "id": "R2Z3pibS-3DdlsmtzNTds",
          "type": "arrow"
        }
      ],
      "updated": 1694851445866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1180421062,
      "isDeleted": false,
      "id": "UYuZLAkZFI_pAkyX3yUWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6500244140625,
      "y": 60.840714869902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 829284452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851445866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeBG5kWYlZ5WbKEVzX7I3",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 921451418,
      "isDeleted": false,
      "id": "fkC5yNqpi2C7rQqAW0TYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 198.34071486990203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 102,
      "seed": 1410024804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZvgAfbtm7UPslG0UlFSK"
        },
        {
          "id": "R2Z3pibS-3DdlsmtzNTds",
          "type": "arrow"
        },
        {
          "id": "e37v0T1QjBH8Gzyxf-6DM",
          "type": "arrow"
        }
      ],
      "updated": 1694851445867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1403828422,
      "isDeleted": false,
      "id": "hZvgAfbtm7UPslG0UlFSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4700546264648,
      "y": 236.84071486990203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.05989074707031,
      "height": 25,
      "seed": 259988580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851445900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkC5yNqpi2C7rQqAW0TYt",
      "originalText": "Displays Gui",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 802535514,
      "isDeleted": false,
      "id": "R2Z3pibS-3DdlsmtzNTds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 121.34071486990203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 70,
      "seed": 1425767260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694851445867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeBG5kWYlZ5WbKEVzX7I3",
        "focus": -0.015608352865970175,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "fkC5yNqpi2C7rQqAW0TYt",
        "focus": 0.0064229249011853356,
        "gap": 6.999999999999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 734270022,
      "isDeleted": false,
      "id": "e37v0T1QjBH8Gzyxf-6DM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 304.340714869902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 440418276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694851445867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fkC5yNqpi2C7rQqAW0TYt",
        "focus": 0.013066339221057707,
        "gap": 4.000000000000014
      },
      "endBinding": {
        "elementId": "2yhZZXV7oP_CuNsmsrZOM",
        "focus": -0.004940223700669758,
        "gap": 10.434585082023432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 332001350,
      "isDeleted": false,
      "id": "2yhZZXV7oP_CuNsmsrZOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 375.77529995192543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 128,
      "seed": 1475895708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e37v0T1QjBH8Gzyxf-6DM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XqsLA2ZWUGuU87PpMNigU"
        },
        {
          "id": "Dle3dUtvam6DapBX11bvl",
          "type": "arrow"
        },
        {
          "id": "p5JGz-1XsermBE0Zya4Ck",
          "type": "arrow"
        }
      ],
      "updated": 1694851739838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1923632774,
      "isDeleted": false,
      "id": "XqsLA2ZWUGuU87PpMNigU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1200942993164,
      "y": 414.77529995192543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7598114013672,
      "height": 50,
      "seed": 1771804708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851607509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Enters Lap Count\nClicks \"Generate Fields\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yhZZXV7oP_CuNsmsrZOM",
      "originalText": "User Enters Lap Count\nClicks \"Generate Fields\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1297659930,
      "isDeleted": false,
      "id": "Dle3dUtvam6DapBX11bvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6390332663339,
      "y": 505.7752999519255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11300943498974902,
      "height": 67.8509502856582,
      "seed": 269526436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694851625024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yhZZXV7oP_CuNsmsrZOM",
        "focus": 0.031007751937984496,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XLmd63jU7IHL8_CrXY_l7",
        "focus": -0.005272407732864675,
        "gap": 13.4874955950215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11300943498974902,
          67.8509502856582
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 230,
      "versionNonce": 1425897158,
      "isDeleted": false,
      "id": "XLmd63jU7IHL8_CrXY_l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 271,
      "seed": 2136925446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dle3dUtvam6DapBX11bvl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zR6k0OTaPdt35eWrOSmkE"
        },
        {
          "id": "tQWZApWLTRWJF1glZEWG0",
          "type": "arrow"
        },
        {
          "id": "DnrOIlOKadmpiQ-gVZ8m8",
          "type": "arrow"
        }
      ],
      "updated": 1694851712547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1039635910,
      "isDeleted": false,
      "id": "zR6k0OTaPdt35eWrOSmkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3600616455078,
      "y": 685.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.77987670898438,
      "height": 75,
      "seed": 1540238790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851668184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation check\nIs it a number\nIs it positive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLmd63jU7IHL8_CrXY_l7",
      "originalText": "Validation check\nIs it a number\nIs it positive",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 614727942,
      "isDeleted": false,
      "id": "jsp5r7eXLzcg2eCecYU4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 163,
      "seed": 256699654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnq5SOeuc8h4r15nQ3bz3"
        },
        {
          "id": "tQWZApWLTRWJF1glZEWG0",
          "type": "arrow"
        },
        {
          "id": "p5JGz-1XsermBE0Zya4Ck",
          "type": "arrow"
        }
      ],
      "updated": 1694851739838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 306190682,
      "isDeleted": false,
      "id": "bnq5SOeuc8h4r15nQ3bz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.240089416504,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.5198211669922,
      "height": 25,
      "seed": 553513606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851688507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays an error box",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsp5r7eXLzcg2eCecYU4n",
      "originalText": "Displays an error box",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1856699802,
      "isDeleted": false,
      "id": "tQWZApWLTRWJF1glZEWG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 1,
      "seed": 1147945286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPPUZkF2Em_cBVtEOQ48B"
        }
      ],
      "updated": 1694851694165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLmd63jU7IHL8_CrXY_l7",
        "focus": -0.039194815025073326,
        "gap": 2.29991881656872
      },
      "endBinding": {
        "elementId": "jsp5r7eXLzcg2eCecYU4n",
        "focus": -0.02339972925933088,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1906824902,
      "isDeleted": false,
      "id": "pPPUZkF2Em_cBVtEOQ48B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.0200119018555,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1767238086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851697868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQWZApWLTRWJF1glZEWG0",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 904322714,
      "isDeleted": false,
      "id": "46oQBKiWDNpRY2bqaMfDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 171,
      "seed": 1048207514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DnrOIlOKadmpiQ-gVZ8m8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "InIIi0eEj1gXAu_cDC9sK"
        },
        {
          "id": "kTx2srIPKa5RuLbgdJH6K",
          "type": "arrow"
        },
        {
          "id": "pSy04z-oMJ44WQu4RwVpG",
          "type": "arrow"
        }
      ],
      "updated": 1694851867733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1068080134,
      "isDeleted": false,
      "id": "InIIi0eEj1gXAu_cDC9sK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2500534057617,
      "y": 1058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.49989318847656,
      "height": 25,
      "seed": 1480641094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851826716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate laps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46oQBKiWDNpRY2bqaMfDB",
      "originalText": "Generate laps",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1519406598,
      "isDeleted": false,
      "id": "DnrOIlOKadmpiQ-gVZ8m8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 105,
      "seed": 543762202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OeKrOjnwcO52g_9SLO8R3"
        }
      ],
      "updated": 1694851744088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLmd63jU7IHL8_CrXY_l7",
        "focus": -0.004084023767679304,
        "gap": 5.589143864341693
      },
      "endBinding": {
        "elementId": "46oQBKiWDNpRY2bqaMfDB",
        "focus": 0.008961500017233654,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          105
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1277592518,
      "isDeleted": false,
      "id": "OeKrOjnwcO52g_9SLO8R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4400177001953,
      "y": 903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1428365466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851748022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnrOIlOKadmpiQ-gVZ8m8",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1514184474,
      "isDeleted": false,
      "id": "p5JGz-1XsermBE0Zya4Ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 180,
      "seed": 1219944986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694851739847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jsp5r7eXLzcg2eCecYU4n",
        "focus": 0.031623496218503855,
        "gap": 17
      },
      "endBinding": {
        "elementId": "2yhZZXV7oP_CuNsmsrZOM",
        "focus": -0.013601988514887326,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -177
        ],
        [
          -389,
          -180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 227035738,
      "isDeleted": false,
      "id": "VqRmelVuM9-aFP1CcyZ7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 1248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 88,
      "seed": 291777350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vlHxSjsJ9G4z8aWFX2_qj"
        },
        {
          "id": "kTx2srIPKa5RuLbgdJH6K",
          "type": "arrow"
        },
        {
          "id": "pSy04z-oMJ44WQu4RwVpG",
          "type": "arrow"
        },
        {
          "id": "Pbo4VVDDiHzhf5KjKPAjm",
          "type": "arrow"
        },
        {
          "id": "50w1N3zYiaGKvD2ccM2k4",
          "type": "arrow"
        }
      ],
      "updated": 1694852127469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1169941594,
      "isDeleted": false,
      "id": "vlHxSjsJ9G4z8aWFX2_qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0300903320312,
      "y": 1279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.9398193359375,
      "height": 25,
      "seed": 1239228166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694851965038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Places it on the form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqRmelVuM9-aFP1CcyZ7K",
      "originalText": "Places it on the form",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 10703578,
      "isDeleted": false,
      "id": "kTx2srIPKa5RuLbgdJH6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5168137508349,
      "y": 1161.8071065989848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.706308437033158,
      "height": 77.86444606018904,
      "seed": 1207282970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694851965038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46oQBKiWDNpRY2bqaMfDB",
        "gap": 5.807106598984778,
        "focus": 0.5272242018090423
      },
      "endBinding": {
        "elementId": "VqRmelVuM9-aFP1CcyZ7K",
        "gap": 8.328447340826186,
        "focus": -0.8396006417211282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.706308437033158,
          77.86444606018904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 958916506,
      "isDeleted": false,
      "id": "pSy04z-oMJ44WQu4RwVpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6496730411818,
      "y": 1240.646507644815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.431951032687493,
      "height": 78.3927005382161,
      "seed": 238153222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694851965038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VqRmelVuM9-aFP1CcyZ7K",
        "gap": 7.353492355184967,
        "focus": 0.8154958163036401
      },
      "endBinding": {
        "elementId": "46oQBKiWDNpRY2bqaMfDB",
        "gap": 6.253807106598986,
        "focus": -0.5382699225946803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.431951032687493,
          -78.3927005382161
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1313187664,
      "isDeleted": false,
      "id": "fStE1_SNniMCECsGkMf7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 1185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.6398468017578,
      "height": 25,
      "seed": 693075782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695727506110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For amount in field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For amount in field",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1088868570,
      "isDeleted": false,
      "id": "6csJ-oa6cyIo2frChrC2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 1422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 174,
      "seed": 909265562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pbo4VVDDiHzhf5KjKPAjm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BgnD90NgRunYL_LB7z8fE"
        },
        {
          "id": "zFSpnkfYX6RlHpV8zih9l",
          "type": "arrow"
        },
        {
          "id": "-_my0_ARnm3QlCD03AbyR",
          "type": "arrow"
        }
      ],
      "updated": 1694852857843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 230429062,
      "isDeleted": false,
      "id": "BgnD90NgRunYL_LB7z8fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.840103149414,
      "y": 1496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.31979370117188,
      "height": 25,
      "seed": 1421302598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852154835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Clicks \"Start Timer\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6csJ-oa6cyIo2frChrC2V",
      "originalText": "User Clicks \"Start Timer\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 872441606,
      "isDeleted": false,
      "id": "Pbo4VVDDiHzhf5KjKPAjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9150389409422,
      "y": 1349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4598604787665863,
      "height": 51,
      "seed": 835484314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694852133670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VqRmelVuM9-aFP1CcyZ7K",
        "focus": -0.8227385626969792,
        "gap": 13
      },
      "endBinding": {
        "elementId": "6csJ-oa6cyIo2frChrC2V",
        "focus": -0.744701069322326,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4598604787665863,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1025148230,
      "isDeleted": false,
      "id": "RcNmQ2cHxstAkN0m-P_jH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 164,
      "seed": 1911215642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "50w1N3zYiaGKvD2ccM2k4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0gVEy2UD1tLgYsyS1umi6"
        },
        {
          "id": "AyFds08EkXigGAMEak08x",
          "type": "arrow"
        }
      ],
      "updated": 1694852991915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 861779846,
      "isDeleted": false,
      "id": "0gVEy2UD1tLgYsyS1umi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4101409912109,
      "y": 1488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.1797180175781,
      "height": 50,
      "seed": 1981963718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694853313355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Enters data or click \"Start Timer\" \nUser Clicks \"Calculate\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcNmQ2cHxstAkN0m-P_jH",
      "originalText": "User Enters data or click \"Start Timer\" \nUser Clicks \"Calculate\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1624150810,
      "isDeleted": false,
      "id": "50w1N3zYiaGKvD2ccM2k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4372039627947,
      "y": 1351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6208671145925564,
      "height": 65,
      "seed": 1355071302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694852133586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VqRmelVuM9-aFP1CcyZ7K",
        "focus": 0.736916982555367,
        "gap": 15
      },
      "endBinding": {
        "elementId": "RcNmQ2cHxstAkN0m-P_jH",
        "focus": -0.06514125023106428,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6208671145925564,
          65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 807576730,
      "isDeleted": false,
      "id": "DkKr09KoGUI9uTGQa_hRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 1677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 156,
      "seed": 78164550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbUUazl39VZGb3MGSmS1g"
        },
        {
          "id": "zFSpnkfYX6RlHpV8zih9l",
          "type": "arrow"
        }
      ],
      "updated": 1694852616703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1890421914,
      "isDeleted": false,
      "id": "NbUUazl39VZGb3MGSmS1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0400619506836,
      "y": 1742.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.9198760986328,
      "height": 25,
      "seed": 1607651674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852611985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer starts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkKr09KoGUI9uTGQa_hRo",
      "originalText": "Timer starts",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 957923462,
      "isDeleted": false,
      "id": "zFSpnkfYX6RlHpV8zih9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 1608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 55,
      "seed": 658827610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694852617234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6csJ-oa6cyIo2frChrC2V",
        "focus": -0.058827511508258865,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DkKr09KoGUI9uTGQa_hRo",
        "focus": -0.01197625338869634,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          55
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 434160774,
      "isDeleted": false,
      "id": "bZiR6rCYJNPFugvdZt4qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 1896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 142,
      "seed": 1063683994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HcOhmXwcTE9Q_WREr5sB4"
        }
      ],
      "updated": 1694852642929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 679737478,
      "isDeleted": false,
      "id": "HcOhmXwcTE9Q_WREr5sB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.990104675293,
      "y": 1954.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.01979064941406,
      "height": 25,
      "seed": 631472666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852658700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Clicks \"Stop Timer\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZiR6rCYJNPFugvdZt4qT",
      "originalText": "User Clicks \"Stop Timer\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1985373210,
      "isDeleted": false,
      "id": "qG7hiuVJi3OcKGSKShJhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 2096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 150,
      "seed": 398391238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oifkr9yxVxu8mPNp9Q0qL"
        },
        {
          "id": "-_my0_ARnm3QlCD03AbyR",
          "type": "arrow"
        }
      ],
      "updated": 1694852857843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1795241114,
      "isDeleted": false,
      "id": "oifkr9yxVxu8mPNp9Q0qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6700973510742,
      "y": 2158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.65980529785156,
      "height": 25,
      "seed": 1877879814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852833280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adds it to the lap time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qG7hiuVJi3OcKGSKShJhj",
      "originalText": "Adds it to the lap time",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2123568774,
      "isDeleted": false,
      "id": "-_my0_ARnm3QlCD03AbyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 2167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 656,
      "seed": 903629126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694854212321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG7hiuVJi3OcKGSKShJhj",
        "focus": 0.6916918992907214,
        "gap": 19
      },
      "endBinding": {
        "elementId": "6csJ-oa6cyIo2frChrC2V",
        "focus": -0.5438457474907553,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -62
        ],
        [
          109,
          -611
        ],
        [
          -14,
          -656
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1970367494,
      "isDeleted": false,
      "id": "kkDMFiua_BjjAm_i3YN5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 1510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 2,
      "seed": 1043606406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694852887128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 394,
      "versionNonce": 459664518,
      "isDeleted": false,
      "id": "VZn9QMCw5vo80XQHyqQup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 1679.33904301235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 271,
      "seed": 2136925446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B3Lm3-5ARIpkZXNO1hlfE"
        },
        {
          "id": "6VoMj1zCCGP3yqCwp6Qfo",
          "type": "arrow"
        },
        {
          "id": "yoRsSCX6BOEUjXWAFv8R0",
          "type": "arrow"
        },
        {
          "id": "AyFds08EkXigGAMEak08x",
          "type": "arrow"
        }
      ],
      "updated": 1694852991915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 117727558,
      "isDeleted": false,
      "id": "B3Lm3-5ARIpkZXNO1hlfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8600616455078,
      "y": 1777.58904301235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.77987670898438,
      "height": 75,
      "seed": 1540238790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852963727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation check\nIs it a number\nIs it positive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZn9QMCw5vo80XQHyqQup",
      "originalText": "Validation check\nIs it a number\nIs it positive",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2073334554,
      "isDeleted": false,
      "id": "nt59w82c8tXulu0kYQxoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.5,
      "y": 1734.33904301235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 163,
      "seed": 256699654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQHQMiuhpEV7bNRMF6abB"
        },
        {
          "id": "6VoMj1zCCGP3yqCwp6Qfo",
          "type": "arrow"
        }
      ],
      "updated": 1694852966259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 710776518,
      "isDeleted": false,
      "id": "lQHQMiuhpEV7bNRMF6abB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.0500717163086,
      "y": 1803.33904301235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.8998565673828,
      "height": 25,
      "seed": 553513606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852984436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An error message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nt59w82c8tXulu0kYQxoW",
      "originalText": "An error message",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 1256121030,
      "isDeleted": false,
      "id": "6VoMj1zCCGP3yqCwp6Qfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7935656617532,
      "y": 1816.3810249876203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.29356566175312,
      "height": 0.4856439028974364,
      "seed": 1147945286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sowsEUangM3DsKnBMD_j6"
        }
      ],
      "updated": 1694852966260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZn9QMCw5vo80XQHyqQup",
        "focus": -0.030050994505254898,
        "gap": 2.2999188165686206
      },
      "endBinding": {
        "elementId": "nt59w82c8tXulu0kYQxoW",
        "focus": -0.023399729259315098,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.29356566175312,
          -0.4856439028974364
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 248318362,
      "isDeleted": false,
      "id": "sowsEUangM3DsKnBMD_j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.33904301235,
      "y": 553.5200119018555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1767238086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852960621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VoMj1zCCGP3yqCwp6Qfo",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1306241370,
      "isDeleted": false,
      "id": "yoRsSCX6BOEUjXWAFv8R0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7733279514982,
      "y": 1954.0403995586698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7838979769126126,
      "height": 58.29864345368014,
      "seed": 543762202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5u6ytpv0eVfAi1UXHDe3"
        }
      ],
      "updated": 1694853328779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZn9QMCw5vo80XQHyqQup",
        "focus": 0.016494546121097412,
        "gap": 5.58914386434175
      },
      "endBinding": {
        "elementId": "CAGDc0gLLNmxvSZRokVUs",
        "focus": -0.011821813023105195,
        "gap": 10.660956987650025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7838979769126126,
          58.29864345368014
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 778880602,
      "isDeleted": false,
      "id": "l5u6ytpv0eVfAi1UXHDe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.33904301235,
      "y": 191.9400177001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1428365466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694852960621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoRsSCX6BOEUjXWAFv8R0",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 664897242,
      "isDeleted": false,
      "id": "AyFds08EkXigGAMEak08x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 1601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 67,
      "seed": 1237778522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694852991924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RcNmQ2cHxstAkN0m-P_jH",
        "focus": 0.041316187163183256,
        "gap": 6
      },
      "endBinding": {
        "elementId": "VZn9QMCw5vo80XQHyqQup",
        "focus": -0.01690113354078378,
        "gap": 13.247207862474426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          67
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 850135962,
      "isDeleted": false,
      "id": "CAGDc0gLLNmxvSZRokVUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 263,
      "seed": 1245682586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yoRsSCX6BOEUjXWAFv8R0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fxHp9dOOwRBpKlHTABqoL"
        },
        {
          "id": "oPI25-o2MGfsIOI-_5Uam",
          "type": "arrow"
        }
      ],
      "updated": 1694853386041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1394363546,
      "isDeleted": false,
      "id": "fxHp9dOOwRBpKlHTABqoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.35028076171875,
      "y": 2104.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.2994384765625,
      "height": 100,
      "seed": 366172102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694853328777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculates the the fastest using fastest_lap = min(lap_times)\nCalculates the Slowest using slowest_lap = max(lap_times)\nCalculates the aversage using \naverage_lap_time = sum_of_all_lap_times / laps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAGDc0gLLNmxvSZRokVUs",
      "originalText": "Calculates the the fastest using fastest_lap = min(lap_times)\nCalculates the Slowest using slowest_lap = max(lap_times)\nCalculates the aversage using \naverage_lap_time = sum_of_all_lap_times / laps",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1125877850,
      "isDeleted": false,
      "id": "6-9GH828QjtbWQcRvixpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 2370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 113,
      "seed": 1553438854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WgXL3JQmpXQeNED3xtz15"
        },
        {
          "id": "oPI25-o2MGfsIOI-_5Uam",
          "type": "arrow"
        }
      ],
      "updated": 1694853386042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 764605338,
      "isDeleted": false,
      "id": "WgXL3JQmpXQeNED3xtz15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3000717163086,
      "y": 2376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.3998565673828,
      "height": 100,
      "seed": 1779089690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694853380920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays \nThe fastest Lap\nThe Slowest Lap\nThe Average",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-9GH828QjtbWQcRvixpS",
      "originalText": "Displays \nThe fastest Lap\nThe Slowest Lap\nThe Average",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 881017414,
      "isDeleted": false,
      "id": "oPI25-o2MGfsIOI-_5Uam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 2300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57,
      "seed": 283471962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694853386050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CAGDc0gLLNmxvSZRokVUs",
        "focus": 0.012121212121212121,
        "gap": 14
      },
      "endBinding": {
        "elementId": "6-9GH828QjtbWQcRvixpS",
        "focus": -0.04220183486238532,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}