{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1424965833,
      "isDeleted": false,
      "id": "HRSWJHLKfm2aDIV-Ibvgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.05029184713274,
      "y": -752.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 94,
      "seed": 845551844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KFcX66ZZKopQemRIoRx8c"
        },
        {
          "id": "68A_maOPfQjWlPCX8J7Bi",
          "type": "arrow"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 624479303,
      "isDeleted": false,
      "id": "KFcX66ZZKopQemRIoRx8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.09973256692976,
      "y": -718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 829284452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRSWJHLKfm2aDIV-Ibvgg",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 12468137,
      "isDeleted": false,
      "id": "jXy1fKqkyC9zrWRUu3Iee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.05029184713274,
      "y": -580.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 102,
      "seed": 1410024804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "reVw3_Nu8Z7lT0tiS8FVO"
        },
        {
          "id": "68A_maOPfQjWlPCX8J7Bi",
          "type": "arrow"
        },
        {
          "id": "p5kuxGsS021zApfFjY7ZN",
          "type": "arrow"
        },
        {
          "id": "ub-Y4-PoUwA80XfVklMMf",
          "type": "arrow"
        },
        {
          "id": "hVQ5QXQQKRiUvQpWmYiOn",
          "type": "arrow"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 554019687,
      "isDeleted": false,
      "id": "reVw3_Nu8Z7lT0tiS8FVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.9197627793321,
      "y": -542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.05989074707031,
      "height": 25,
      "seed": 259988580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXy1fKqkyC9zrWRUu3Iee",
      "originalText": "Displays Gui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 470442633,
      "isDeleted": false,
      "id": "68A_maOPfQjWlPCX8J7Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.94970815286726,
      "y": -643.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1425767260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRSWJHLKfm2aDIV-Ibvgg",
        "focus": -0.009345794392523364,
        "gap": 15
      },
      "endBinding": {
        "elementId": "jXy1fKqkyC9zrWRUu3Iee",
        "focus": 0.009633911368015413,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1244243591,
      "isDeleted": false,
      "id": "3E4AinZo8_6LZ6DmyEOiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.05029184713274,
      "y": -406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 113,
      "seed": 1932740836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7HmJRBMdodbmgzdNdjGq"
        },
        {
          "id": "p5kuxGsS021zApfFjY7ZN",
          "type": "arrow"
        },
        {
          "id": "IN1k7qY0c_p8MEptpYBWw",
          "type": "arrow"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 59713897,
      "isDeleted": false,
      "id": "l7HmJRBMdodbmgzdNdjGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.4397823105821,
      "y": -362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0198516845703,
      "height": 25,
      "seed": 764059356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Fills out data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3E4AinZo8_6LZ6DmyEOiO",
      "originalText": "User Fills out data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 526466471,
      "isDeleted": false,
      "id": "p5kuxGsS021zApfFjY7ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.94970815286726,
      "y": -474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 440418276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jXy1fKqkyC9zrWRUu3Iee",
        "focus": 0.013736780700763992,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3E4AinZo8_6LZ6DmyEOiO",
        "focus": -0.002107910210421212,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1889014857,
      "isDeleted": false,
      "id": "dZZtC5IiHmUJH3izcS-HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.05029184713274,
      "y": -216.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 104,
      "seed": 841448026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWTXiZJOzVgzL2fzHyZ6o"
        },
        {
          "id": "IN1k7qY0c_p8MEptpYBWw",
          "type": "arrow"
        },
        {
          "id": "ezptGbFDz5XaDmQy0Q9mA",
          "type": "arrow"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 385766569,
      "isDeleted": false,
      "id": "QWTXiZJOzVgzL2fzHyZ6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.44977681741804,
      "y": -177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.99986267089844,
      "height": 25,
      "seed": 324182342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865214196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks \"Calculate\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZZtC5IiHmUJH3izcS-HP",
      "originalText": "Clicks \"Calculate\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1728095017,
      "isDeleted": false,
      "id": "IN1k7qY0c_p8MEptpYBWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.94970815286726,
      "y": -277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 989247750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3E4AinZo8_6LZ6DmyEOiO",
        "focus": -0.007575757575757576,
        "gap": 16
      },
      "endBinding": {
        "elementId": "dZZtC5IiHmUJH3izcS-HP",
        "focus": 0.001890359168241966,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 19742695,
      "isDeleted": false,
      "id": "5yAaDp3WUj6-il-X-r4Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.55029184713274,
      "y": -34.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 196,
      "seed": 1393059430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFHKfvu7k64Fw_3MJhV0n"
        },
        {
          "id": "ezptGbFDz5XaDmQy0Q9mA",
          "type": "arrow"
        },
        {
          "id": "IExM3hErT7xkmFkCVKSpH",
          "type": "arrow"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1664374281,
      "isDeleted": false,
      "id": "WFHKfvu7k64Fw_3MJhV0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.47976796732038,
      "y": 38.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.43988037109375,
      "height": 50,
      "seed": 137712826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validtion check\nis it a number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yAaDp3WUj6-il-X-r4Wq",
      "originalText": "Validtion check\nis it a number",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1500162823,
      "isDeleted": false,
      "id": "ezptGbFDz5XaDmQy0Q9mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.44970815286726,
      "y": -100.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9731202637703973,
      "height": 50.99021093767965,
      "seed": 308788070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dZZtC5IiHmUJH3izcS-HP",
        "focus": -0.03550295857988166,
        "gap": 12
      },
      "endBinding": {
        "elementId": "5yAaDp3WUj6-il-X-r4Wq",
        "focus": -0.03708532522091844,
        "gap": 15.976508164084123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9731202637703973,
          50.99021093767965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2071975817,
      "isDeleted": false,
      "id": "NJIQfj5dGOqcsw94n-1Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.55029184713271,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 121,
      "seed": 1182712890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IExM3hErT7xkmFkCVKSpH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WEInnhEAgDmjWBwOCZXvR"
        },
        {
          "id": "i3oz3MQrNE8IeE2FqTwEc",
          "type": "arrow"
        }
      ],
      "updated": 1694865246136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 155926537,
      "isDeleted": false,
      "id": "WEInnhEAgDmjWBwOCZXvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.6800983656874,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.2596130371094,
      "height": 100,
      "seed": 613677606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865334648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculates by taking both inputs and uses this \nFormula\n Calories = Carb grams × 4\nCalories = Fat grams × 3.9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJIQfj5dGOqcsw94n-1Kq",
      "originalText": "Calculates by taking both inputs and uses this Formula\n Calories = Carb grams × 4\nCalories = Fat grams × 3.9",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1670361161,
      "isDeleted": false,
      "id": "IExM3hErT7xkmFkCVKSpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.98419079267538,
      "y": 172.56448475065469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25543294517783,
      "height": 88.93551524934531,
      "seed": 840478842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDD9N0K4pLhjRBYVjYRwx"
        }
      ],
      "updated": 1694865278890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yAaDp3WUj6-il-X-r4Wq",
        "focus": -0.028527585966380695,
        "gap": 12.469555968385023
      },
      "endBinding": {
        "elementId": "NJIQfj5dGOqcsw94n-1Kq",
        "focus": -0.0069024407599800755,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.25543294517783,
          88.93551524934531
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 680634599,
      "isDeleted": false,
      "id": "HDD9N0K4pLhjRBYVjYRwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.53233543378462,
      "y": 201.29612509964463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1881228262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IExM3hErT7xkmFkCVKSpH",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 758466217,
      "isDeleted": false,
      "id": "WTlPTAD_uE3tZ1DQWTrA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4497081528673,
      "y": 5.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 111,
      "seed": 8565562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aWAeg-VJifW-9Bpb4EcGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mla2Rvp00N8gdle4XMJPG"
        },
        {
          "id": "ub-Y4-PoUwA80XfVklMMf",
          "type": "arrow"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1621529703,
      "isDeleted": false,
      "id": "mla2Rvp00N8gdle4XMJPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8098079453478,
      "y": 48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.27980041503906,
      "height": 25,
      "seed": 864396474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shows an error message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTlPTAD_uE3tZ1DQWTrA4",
      "originalText": "Shows an error message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1376291209,
      "isDeleted": false,
      "id": "aWAeg-VJifW-9Bpb4EcGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.92654785476134,
      "y": 63.615744974710424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.52316029810584,
      "height": 1.0829094747221006,
      "seed": 1648878394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKPNOf83fFVl79UzDxgJV"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WTlPTAD_uE3tZ1DQWTrA4",
        "focus": -0.0060348531544457,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.52316029810584,
          -1.0829094747221006
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 560397577,
      "isDeleted": false,
      "id": "oKPNOf83fFVl79UzDxgJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.57429023734937,
      "y": 538.7081399056698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 212460262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWAeg-VJifW-9Bpb4EcGM",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1160802409,
      "isDeleted": false,
      "id": "ub-Y4-PoUwA80XfVklMMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3043512313685,
      "y": -15.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85464307850134,
      "height": 514,
      "seed": 1097935142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865198958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTlPTAD_uE3tZ1DQWTrA4",
        "focus": 0.08032214660400538,
        "gap": 21
      },
      "endBinding": {
        "elementId": "jXy1fKqkyC9zrWRUu3Iee",
        "focus": -0.47618523209074387,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.85464307850134,
          -467
        ],
        [
          -336.85464307850134,
          -514
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 949741223,
      "isDeleted": false,
      "id": "UH7HxmLH1VKRrBghBvQTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.55029184713274,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 138,
      "seed": 1477673146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i3oz3MQrNE8IeE2FqTwEc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-J9AOJhOQu_n4bJU1x4bH"
        },
        {
          "id": "hVQ5QXQQKRiUvQpWmYiOn",
          "type": "arrow"
        }
      ],
      "updated": 1694865198958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 477657929,
      "isDeleted": false,
      "id": "-J9AOJhOQu_n4bJU1x4bH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.45983998880476,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.979736328125,
      "height": 25,
      "seed": 2049222970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865198959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays the results to user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UH7HxmLH1VKRrBghBvQTo",
      "originalText": "Displays the results to user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1352974121,
      "isDeleted": false,
      "id": "i3oz3MQrNE8IeE2FqTwEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.4497081528673,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 73,
      "seed": 71120826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865278891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJIQfj5dGOqcsw94n-1Kq",
        "focus": 0.003286792353606268,
        "gap": 16
      },
      "endBinding": {
        "elementId": "UH7HxmLH1VKRrBghBvQTo",
        "focus": -0.040414225371304,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 675031593,
      "isDeleted": false,
      "id": "hVQ5QXQQKRiUvQpWmYiOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.55029184713274,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 1103,
      "seed": 1758995898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865198959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UH7HxmLH1VKRrBghBvQTo",
        "focus": -0.8826661016275774,
        "gap": 15
      },
      "endBinding": {
        "elementId": "jXy1fKqkyC9zrWRUu3Iee",
        "focus": 0.8796426292278239,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -125
        ],
        [
          -120,
          -986
        ],
        [
          -24,
          -1103
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}