{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 960043476,
      "isDeleted": false,
      "id": "PcMyJGKcQkzhLt5WwmrYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 645.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 55,
      "seed": 433488084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694019557914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1459167123,
      "isDeleted": false,
      "id": "2FjyI_PxabzMfepS9pWYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 658.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.659912109375,
      "height": 25,
      "seed": 585214956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Gui ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Gui ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1209974612,
      "isDeleted": false,
      "id": "bYVkazJsRXhAt-LylR5TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 747.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 757,
      "seed": 1359644652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694019557914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 140023581,
      "isDeleted": false,
      "id": "AAEIQWOH-QUrWYmQ_K02A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 771.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.8997802734375,
      "height": 25,
      "seed": 522323052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter current Population:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter current Population:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 947238195,
      "isDeleted": false,
      "id": "Yf9tC1A2J1hqFs0unQ_ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 857.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.4597930908203,
      "height": 25,
      "seed": 2004816084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Births every x seconds:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Births every x seconds:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2060561277,
      "isDeleted": false,
      "id": "SdGfONA28MFt29c9eRLd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 944.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.81979370117188,
      "height": 25,
      "seed": 486897748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deaths every x seconds:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deaths every x seconds:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 353277651,
      "isDeleted": false,
      "id": "dBUaiFBCOLMhBsmVz4Da-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 1029.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.8597412109375,
      "height": 25,
      "seed": 1808596076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Immigration every x Seconds:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immigration every x Seconds:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1789166828,
      "isDeleted": false,
      "id": "8UjNSTmWldBz8V3NgqEHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 806.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 35,
      "seed": 804668140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694019557914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1669566420,
      "isDeleted": false,
      "id": "q5BY5C0EZRDO2dKOFFoIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 896.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 31,
      "seed": 612828524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694019557914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 874317676,
      "isDeleted": false,
      "id": "BtOHsOkQ-QC6dpPtEvwVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 984.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 29,
      "seed": 2128312300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694019557914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1839887700,
      "isDeleted": false,
      "id": "qWbQl_jEMOwn_VjazOiOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 1070.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 32,
      "seed": 721263212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694019557914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1885420012,
      "isDeleted": false,
      "id": "V4L_UbioLDWKaSHwhLwny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 1133.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1379640044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ewkFv8LFQGTJbQwkCjIP"
        }
      ],
      "updated": 1694019557914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2012800525,
      "isDeleted": false,
      "id": "2ewkFv8LFQGTJbQwkCjIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1400375366211,
      "y": 1143.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.71992492675781,
      "height": 25,
      "seed": 1123583060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4L_UbioLDWKaSHwhLwny",
      "originalText": "Calculate",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2045326301,
      "isDeleted": false,
      "id": "EOKPMnQQKAe2bVASqp2uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 1225.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.11988830566406,
      "height": 25,
      "seed": 263690452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year 1: {Result}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 1: {Result}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1532642419,
      "isDeleted": false,
      "id": "8r0xiTBWo0A5bmBiQHiup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 1265.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.93988037109375,
      "height": 25,
      "seed": 1099196244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year 2: {Result}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 2: {Result}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1370533949,
      "isDeleted": false,
      "id": "akeWryPdVnPs9THB_IubZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 1304.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.31988525390625,
      "height": 25,
      "seed": 1236619988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year 3: {Result}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 3: {Result}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1662991891,
      "isDeleted": false,
      "id": "cCrPsyAkzuntcn1RrCxeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 1344.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.4998779296875,
      "height": 25,
      "seed": 454435796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year 4: {Result}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 4: {Result}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1342808221,
      "isDeleted": false,
      "id": "Rn_oHWIrYX4crljFGeTsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 1385.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.05987548828125,
      "height": 25,
      "seed": 304168788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Year 5: {Result}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 5: {Result}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 174503892,
      "isDeleted": false,
      "id": "RQGnJJr3COtjRvHgmLFhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 29,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 61,
      "seed": 310493524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nM7qXMV6WCHnIagtDS3XK"
        },
        {
          "id": "iAAfEgjvRcW2pLfSEegOe",
          "type": "arrow"
        }
      ],
      "updated": 1694019486326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 848700717,
      "isDeleted": false,
      "id": "nM7qXMV6WCHnIagtDS3XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6500244140625,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1327131860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQGnJJr3COtjRvHgmLFhb",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 51499732,
      "isDeleted": false,
      "id": "aO7njKctL7KrU4SiRrpjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 61,
      "seed": 310493524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQRGWelUIvoXCpXxMdvF3"
        },
        {
          "id": "iAAfEgjvRcW2pLfSEegOe",
          "type": "arrow"
        },
        {
          "id": "oUQPchQFoBrpOS4mQLGR7",
          "type": "arrow"
        }
      ],
      "updated": 1694019486326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 86757411,
      "isDeleted": false,
      "id": "FQRGWelUIvoXCpXxMdvF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4700546264648,
      "y": 172.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.05989074707031,
      "height": 25,
      "seed": 1327131860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aO7njKctL7KrU4SiRrpjs",
      "originalText": "Displays Gui",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2081883884,
      "isDeleted": false,
      "id": "iAAfEgjvRcW2pLfSEegOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 48,
      "seed": 1416945748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RQGnJJr3COtjRvHgmLFhb",
        "focus": -0.04369818743852747,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aO7njKctL7KrU4SiRrpjs",
        "focus": 0.06547702683715048,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          48
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2001669588,
      "isDeleted": false,
      "id": "cY3pEKfxbEOMYAEp-TyNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 61,
      "seed": 310493524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3czCFnJZhNh_ZoZyxDCWG"
        },
        {
          "id": "oUQPchQFoBrpOS4mQLGR7",
          "type": "arrow"
        },
        {
          "id": "zej1V3NTuKRPeAfwWAhGr",
          "type": "arrow"
        },
        {
          "id": "3Xp-0tDLmFQbHsP6MBEys",
          "type": "arrow"
        },
        {
          "id": "b5nW0WHqB8Hj3_sz3xUNr",
          "type": "arrow"
        }
      ],
      "updated": 1694019517877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 273872781,
      "isDeleted": false,
      "id": "3czCFnJZhNh_ZoZyxDCWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7800674438477,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.4398651123047,
      "height": 25,
      "seed": 1327131860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waits for input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cY3pEKfxbEOMYAEp-TyNR",
      "originalText": "Waits for input",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 77282284,
      "isDeleted": false,
      "id": "oUQPchQFoBrpOS4mQLGR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 439357652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aO7njKctL7KrU4SiRrpjs",
        "focus": -0.108843537414966,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "cY3pEKfxbEOMYAEp-TyNR",
        "focus": 0.09523809523809525,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 314034388,
      "isDeleted": false,
      "id": "2Omq9iX5faCaoyAzi_WVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 61,
      "seed": 310493524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZW_sAGcrttBnuGtdk-NBo"
        },
        {
          "id": "zej1V3NTuKRPeAfwWAhGr",
          "type": "arrow"
        },
        {
          "id": "seYcP5j65e3r4RXh8bTn_",
          "type": "arrow"
        }
      ],
      "updated": 1694019486327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 203674563,
      "isDeleted": false,
      "id": "ZW_sAGcrttBnuGtdk-NBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.300064086914,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.39987182617188,
      "height": 25,
      "seed": 1327131860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button Press",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Omq9iX5faCaoyAzi_WVQ",
      "originalText": "Button Press",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 659960044,
      "isDeleted": false,
      "id": "zej1V3NTuKRPeAfwWAhGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 1343587052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cY3pEKfxbEOMYAEp-TyNR",
        "focus": -0.08839167035888347,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "2Omq9iX5faCaoyAzi_WVQ",
        "focus": 0.04585733274257864,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1436018156,
      "isDeleted": false,
      "id": "seYcP5j65e3r4RXh8bTn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9311162656948,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0705503544952535,
      "height": 45.92001847930385,
      "seed": 295999724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Omq9iX5faCaoyAzi_WVQ",
        "focus": -0.033840266020204644,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "D7mv_BF6QVU1FZgphodsy",
        "focus": 0.023237556719583524,
        "gap": 9.233777914292702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0705503544952535,
          45.92001847930385
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1555218132,
      "isDeleted": false,
      "id": "NjpeBdjcoZwb9a2slUYqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 61,
      "seed": 310493524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwr4NsKIOyoqJIW--OzQX"
        },
        {
          "id": "WNpBmq0iBWrL4Wu8XJ-yQ",
          "type": "arrow"
        },
        {
          "id": "88RtPt3N77QTw4OTKfSvK",
          "type": "arrow"
        }
      ],
      "updated": 1694019486327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 394690029,
      "isDeleted": false,
      "id": "uwr4NsKIOyoqJIW--OzQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0200119018555,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1327131860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjpeBdjcoZwb9a2slUYqw",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 288,
      "versionNonce": 1823496940,
      "isDeleted": false,
      "id": "D7mv_BF6QVU1FZgphodsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 181,
      "seed": 458389716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chzU3Ie_eVX_YpGkuzDfY"
        },
        {
          "id": "seYcP5j65e3r4RXh8bTn_",
          "type": "arrow"
        },
        {
          "id": "WNpBmq0iBWrL4Wu8XJ-yQ",
          "type": "arrow"
        }
      ],
      "updated": 1694019486327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1754948451,
      "isDeleted": false,
      "id": "chzU3Ie_eVX_YpGkuzDfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0200424194336,
      "y": 618.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.45991516113281,
      "height": 25,
      "seed": 517488084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7mv_BF6QVU1FZgphodsy",
      "originalText": "Input Valid",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1850589012,
      "isDeleted": false,
      "id": "WNpBmq0iBWrL4Wu8XJ-yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7833627060725,
      "y": 634.3719922960181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.21663729392753,
      "height": 1.319154233300651,
      "seed": 1923791188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D7mv_BF6QVU1FZgphodsy",
        "focus": 0.0276243093922652,
        "gap": 6.1540948252580705
      },
      "endBinding": {
        "elementId": "NjpeBdjcoZwb9a2slUYqw",
        "focus": -0.2295081967213115,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.21663729392753,
          1.319154233300651
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 904892396,
      "isDeleted": false,
      "id": "88RtPt3N77QTw4OTKfSvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.7039293325727,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.766974530790776,
      "height": 238,
      "seed": 891588716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NjpeBdjcoZwb9a2slUYqw",
        "focus": 0.006949652725824203,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "ipVb6k-02ZdGhgcEvPzk1",
        "focus": 0.03659401248693657,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.766974530790776,
          -238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 243446996,
      "isDeleted": false,
      "id": "ipVb6k-02ZdGhgcEvPzk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 61.999999999999986,
      "seed": 871198932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "88RtPt3N77QTw4OTKfSvK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RnH-fHfC_LFevQGSz59g0"
        },
        {
          "id": "3Xp-0tDLmFQbHsP6MBEys",
          "type": "arrow"
        }
      ],
      "updated": 1694019486327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1329215565,
      "isDeleted": false,
      "id": "RnH-fHfC_LFevQGSz59g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2700958251953,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.45980834960938,
      "height": 25,
      "seed": 334952916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns Error to user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipVb6k-02ZdGhgcEvPzk1",
      "originalText": "Returns Error to user",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1722123500,
      "isDeleted": false,
      "id": "3Xp-0tDLmFQbHsP6MBEys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 0,
      "seed": 929709652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ipVb6k-02ZdGhgcEvPzk1",
        "focus": -0.03225806451612904,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cY3pEKfxbEOMYAEp-TyNR",
        "focus": 0,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 363309780,
      "isDeleted": false,
      "id": "pATuFvlvWCiyZjNrx4o8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.307241858996,
      "y": 717.5124638907007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2600118316318003,
      "height": 83.80431366892401,
      "seed": 474838484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b1YfdzJa3ZL1SPV6i_AGf",
        "focus": -0.04601724595796098,
        "gap": 14.183222440375346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2600118316318003,
          83.80431366892401
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 974920812,
      "isDeleted": false,
      "id": "b1YfdzJa3ZL1SPV6i_AGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 815.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.99999999999994,
      "height": 201.99999999999991,
      "seed": 310493524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pATuFvlvWCiyZjNrx4o8a",
          "type": "arrow"
        }
      ],
      "updated": 1694019486328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1196688307,
      "isDeleted": false,
      "id": "_HRRHDrQ2Yh_SKFwe9UzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.05963134765625,
      "height": 150,
      "seed": 486361300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Hm0QW-jhZcj22NQS3whH",
          "type": "arrow"
        }
      ],
      "updated": 1695726852087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculates Yearly Factor\n(365 days x 24 hours x \n60 minutes x 60 seconds divided by Input)\n- Birth per year\n- Deaths per year\n- Immigration per year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculates Yearly Factor\n(365 days x 24 hours x \n60 minutes x 60 seconds divided by Input)\n- Birth per year\n- Deaths per year\n- Immigration per year",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 293138796,
      "isDeleted": false,
      "id": "qei9iggCCClZ1_jSefoHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 1114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.00000000000006,
      "height": 168,
      "seed": 1655643756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6Hm0QW-jhZcj22NQS3whH",
          "type": "arrow"
        },
        {
          "id": "XbEDkfoSpePbqM4BtRZpv",
          "type": "arrow"
        }
      ],
      "updated": 1694019486328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 178619645,
      "isDeleted": false,
      "id": "SBPlo__iJkXb-a9z8K-I_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 1144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.1396484375,
      "height": 100,
      "seed": 406136940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate Annual Growth\n\nannual_growth = births_per_year -\n deaths_per_year + immigrants_per_year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Annual Growth\n\nannual_growth = births_per_year -\n deaths_per_year + immigrants_per_year",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1566869100,
      "isDeleted": false,
      "id": "6Hm0QW-jhZcj22NQS3whH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.7037064280933,
      "y": 1020.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7942959336096465,
      "height": 87.99999999999977,
      "seed": 1352110700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_HRRHDrQ2Yh_SKFwe9UzQ",
        "focus": 0.08022115200638343,
        "gap": 30.000000000000227
      },
      "endBinding": {
        "elementId": "qei9iggCCClZ1_jSefoHT",
        "focus": -0.04516619730501996,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7942959336096465,
          87.99999999999977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 978313556,
      "isDeleted": false,
      "id": "I4_YQ7kTmzREMaycRaQED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 1376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.00000000000006,
      "height": 217,
      "seed": 2127764588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XbEDkfoSpePbqM4BtRZpv",
          "type": "arrow"
        },
        {
          "id": "dWTkvJ00KXA_Ctd9tFy_f",
          "type": "arrow"
        },
        {
          "id": "doLdC-mgOMqLCTHnTVJPc",
          "type": "arrow"
        }
      ],
      "updated": 1694019486328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2037075,
      "isDeleted": false,
      "id": "_Nsk3_15twbBVQUzMtZgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 1427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.17962646484375,
      "height": 100,
      "seed": 1119396588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Each year in range(1, 6)\n\nCalculate projected_population = \ncurrent_population + (year x annual_growth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each year in range(1, 6)\n\nCalculate projected_population = \ncurrent_population + (year x annual_growth)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 740814956,
      "isDeleted": false,
      "id": "XbEDkfoSpePbqM4BtRZpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 1298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 63,
      "seed": 57337172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qei9iggCCClZ1_jSefoHT",
        "focus": 0.034687142183606114,
        "gap": 16
      },
      "endBinding": {
        "elementId": "I4_YQ7kTmzREMaycRaQED",
        "focus": -0.03332460390205577,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          63
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2128518228,
      "isDeleted": false,
      "id": "hP4rWJoITwsV397hsDsew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1309523809524,
      "y": 1692.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.33333333333337,
      "height": 177.77777777777783,
      "seed": 637297900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jLlGgiOMzoVu1B7h-yvZL",
          "type": "arrow"
        },
        {
          "id": "doLdC-mgOMqLCTHnTVJPc",
          "type": "arrow"
        },
        {
          "id": "SCig5uADdm26N1qdsJoja",
          "type": "arrow"
        }
      ],
      "updated": 1694019486328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1694883165,
      "isDeleted": false,
      "id": "QVRJd_gkB6saCgo9A8SkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2420634920636,
      "y": 1751.5555555555552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.0997772216797,
      "height": 50,
      "seed": 1256347884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores in year projection\nyear += 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores in year projection\nyear += 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 1928327636,
      "isDeleted": false,
      "id": "4GD4y0JbSsmAnyezv5TOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5753968253969,
      "y": 1559.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.55555555555566,
      "height": 130,
      "seed": 457595372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GRUGhYdR0tfPCFQdnA_3"
        },
        {
          "id": "jLlGgiOMzoVu1B7h-yvZL",
          "type": "arrow"
        },
        {
          "id": "dWTkvJ00KXA_Ctd9tFy_f",
          "type": "arrow"
        }
      ],
      "updated": 1694019486329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 116808259,
      "isDeleted": false,
      "id": "7GRUGhYdR0tfPCFQdnA_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4643086024694,
      "y": 1599.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 50,
      "seed": 1190568940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For \nLoop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GD4y0JbSsmAnyezv5TOB",
      "originalText": "For Loop",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1429903188,
      "isDeleted": false,
      "id": "jLlGgiOMzoVu1B7h-yvZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4642857142858,
      "y": 1779.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.68904988185182,
      "height": 88.95380540624774,
      "seed": 1116025300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hP4rWJoITwsV397hsDsew",
        "focus": -0.07124803606804139,
        "gap": 20.000000000000057
      },
      "endBinding": {
        "elementId": "4GD4y0JbSsmAnyezv5TOB",
        "focus": -0.2628802295575214,
        "gap": 4.045965275295636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.44444444444434,
          3.333333333333485
        ],
        [
          224.68904988185182,
          -85.62047207291425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 584857580,
      "isDeleted": false,
      "id": "dWTkvJ00KXA_Ctd9tFy_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.1822517788235,
      "y": 1549.5141188766602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.27352162009333,
      "height": 63.514118876660405,
      "seed": 842133716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4GD4y0JbSsmAnyezv5TOB",
        "focus": 0.25235243798117823,
        "gap": 10.056335239808853
      },
      "endBinding": {
        "elementId": "I4_YQ7kTmzREMaycRaQED",
        "focus": 0.013824884792629449,
        "gap": 17.908730158730123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.717966064537904,
          -63.514118876660405
        ],
        [
          -217.27352162009333,
          -63.51411887666018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 840207572,
      "isDeleted": false,
      "id": "doLdC-mgOMqLCTHnTVJPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7976190476193,
      "y": 1612.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.22222222222217,
      "seed": 2060812652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I4_YQ7kTmzREMaycRaQED",
        "focus": 0.059424188085275026,
        "gap": 19.666666666666515
      },
      "endBinding": {
        "elementId": "hP4rWJoITwsV397hsDsew",
        "focus": -0.0422535211267596,
        "gap": 17.77777777777783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.22222222222217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 283531884,
      "isDeleted": false,
      "id": "h_o2Nun_7lI_cmxuA89FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1309523809521,
      "y": 1990.4444444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.33333333333326,
      "height": 88.88888888888846,
      "seed": 2031743572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SCig5uADdm26N1qdsJoja",
          "type": "arrow"
        },
        {
          "id": "iQ7twOCgLZfahyyNmabGX",
          "type": "arrow"
        },
        {
          "id": "_cazC_3N711iATllwZDdt",
          "type": "arrow"
        }
      ],
      "updated": 1694019486329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1020719859,
      "isDeleted": false,
      "id": "tTt9qw0ffP2qP9P2K-khv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9087301587304,
      "y": 2024.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.67984008789062,
      "height": 25,
      "seed": 91906132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695726852090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displays Results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 780676332,
      "isDeleted": false,
      "id": "SCig5uADdm26N1qdsJoja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1309523809523,
      "y": 1877.1111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 96.66666666666652,
      "seed": 1167969236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hP4rWJoITwsV397hsDsew",
        "focus": 0.04155346012466131,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "h_o2Nun_7lI_cmxuA89FQ",
        "focus": -0.005147177095060274,
        "gap": 16.66666666666663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          96.66666666666652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 239586540,
      "isDeleted": false,
      "id": "Py_lnkPQe62OzeolmUF-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.686507936508,
      "y": 1984.8888888888882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.1111111111108,
      "height": 83.33333333333327,
      "seed": 1262215660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cazC_3N711iATllwZDdt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b4ckGn5D12gSljSXn-7lN"
        },
        {
          "id": "b5nW0WHqB8Hj3_sz3xUNr",
          "type": "arrow"
        }
      ],
      "updated": 1694019528719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 609753571,
      "isDeleted": false,
      "id": "b4ckGn5D12gSljSXn-7lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3721904451884,
      "y": 2001.555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.73974609375,
      "height": 50,
      "seed": 1818394092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if User reinputs different \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py_lnkPQe62OzeolmUF-J",
      "originalText": "if User reinputs different data",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2105205228,
      "isDeleted": false,
      "id": "fR_DUZWsOLAiJ_bufU2Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6865079365081,
      "y": 2176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.66666666666663,
      "height": 98.88888888888869,
      "seed": 619031404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKp37pv1ZvhgJIW-d56bJ"
        },
        {
          "id": "iQ7twOCgLZfahyyNmabGX",
          "type": "arrow"
        }
      ],
      "updated": 1694019486329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 3746253,
      "isDeleted": false,
      "id": "rKp37pv1ZvhgJIW-d56bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3899126809742,
      "y": 2212.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.25985717773438,
      "height": 25,
      "seed": 1578179308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694753749997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Ends Program",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR_DUZWsOLAiJ_bufU2Of",
      "originalText": "User Ends Program",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 908051564,
      "isDeleted": false,
      "id": "iQ7twOCgLZfahyyNmabGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5753968253969,
      "y": 2088.2222222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2222222222221717,
      "height": 75.55555555555566,
      "seed": 191304276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019486329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_o2Nun_7lI_cmxuA89FQ",
        "focus": 0.0027464982147751347,
        "gap": 8.888888888889255
      },
      "endBinding": {
        "elementId": "fR_DUZWsOLAiJ_bufU2Of",
        "focus": -0.015146128137666397,
        "gap": 12.222222222222626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          75.55555555555566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 1465429332,
      "isDeleted": false,
      "id": "_cazC_3N711iATllwZDdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.353174603175,
      "y": 2033.0156337145013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0.9354238975242879,
      "seed": 1298920276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019528720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_o2Nun_7lI_cmxuA89FQ",
        "focus": -0.017223499979137805,
        "gap": 8.888888888889483
      },
      "endBinding": {
        "elementId": "Py_lnkPQe62OzeolmUF-J",
        "focus": -0.11324830662447347,
        "gap": 13.33333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -0.9354238975242879
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1775403500,
      "isDeleted": false,
      "id": "b5nW0WHqB8Hj3_sz3xUNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.5975405532668,
      "y": 1973.7777777777771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.2443659500923,
      "height": 1697.7777777777771,
      "seed": 1374848084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694019528720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Py_lnkPQe62OzeolmUF-J",
        "focus": -0.0045089629385243295,
        "gap": 11.1111111111112
      },
      "endBinding": {
        "elementId": "cY3pEKfxbEOMYAEp-TyNR",
        "focus": -1.1397555800383559,
        "gap": 9.353174603174466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.02214372786989,
          -1646.666666666666
        ],
        [
          -492.2443659500923,
          -1697.7777777777771
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}