{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 700189039,
      "isDeleted": false,
      "id": "lXlaHIgKSbml68d3-v9n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4497081528672,
      "y": -228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 94,
      "seed": 845551844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vxkk-7nenXY2Ci44qXX3"
        },
        {
          "id": "0KkTqXF8Q3G3RO87-yik6",
          "type": "arrow"
        }
      ],
      "updated": 1694849572369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1727449345,
      "isDeleted": false,
      "id": "_vxkk-7nenXY2Ci44qXX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5997325669297,
      "y": -194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 829284452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849572369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXlaHIgKSbml68d3-v9n7",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1064764303,
      "isDeleted": false,
      "id": "RO4LHoQg3hG3RrYCs4Mwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4497081528672,
      "y": -56.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 102,
      "seed": 1410024804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HKEblPfxpxb2vvsgeEIuh"
        },
        {
          "id": "0KkTqXF8Q3G3RO87-yik6",
          "type": "arrow"
        },
        {
          "id": "KqqmmafzVEtWbs9t6JyLv",
          "type": "arrow"
        },
        {
          "id": "UEYnRt4YW3bJqKqikkVgE",
          "type": "arrow"
        },
        {
          "id": "HdjLcAM5mzx2uwY_PiT8z",
          "type": "arrow"
        }
      ],
      "updated": 1694849572369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1511522529,
      "isDeleted": false,
      "id": "HKEblPfxpxb2vvsgeEIuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.419762779332,
      "y": -18,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.05989074707031,
      "height": 25,
      "seed": 259988580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849572370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RO4LHoQg3hG3RrYCs4Mwp",
      "originalText": "Displays Gui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1947056559,
      "isDeleted": false,
      "id": "0KkTqXF8Q3G3RO87-yik6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4497081528672,
      "y": -119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1425767260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694849572370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lXlaHIgKSbml68d3-v9n7",
        "focus": -0.009345794392523364,
        "gap": 15
      },
      "endBinding": {
        "elementId": "RO4LHoQg3hG3RrYCs4Mwp",
        "focus": 0.009633911368015413,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1745304769,
      "isDeleted": false,
      "id": "L1yZhuRRvHc93Xiee2euo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4497081528672,
      "y": 117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 113,
      "seed": 1932740836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6mFpXWuRrXsBF0gOXc28k"
        },
        {
          "id": "KqqmmafzVEtWbs9t6JyLv",
          "type": "arrow"
        },
        {
          "id": "gNMH-_HE5Jft6X01ZGrzv",
          "type": "arrow"
        }
      ],
      "updated": 1694849572370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1822993359,
      "isDeleted": false,
      "id": "6mFpXWuRrXsBF0gOXc28k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.939782310582,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0198516845703,
      "height": 25,
      "seed": 764059356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849572370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Fills out data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1yZhuRRvHc93Xiee2euo",
      "originalText": "User Fills out data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 274988193,
      "isDeleted": false,
      "id": "KqqmmafzVEtWbs9t6JyLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4497081528672,
      "y": 49.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 440418276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694849572370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RO4LHoQg3hG3RrYCs4Mwp",
        "focus": 0.013736780700763992,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L1yZhuRRvHc93Xiee2euo",
        "focus": -0.002107910210421212,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 358636015,
      "isDeleted": false,
      "id": "4Sqa47-BuU93JnWWfivkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4497081528672,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 104,
      "seed": 841448026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnsDLVkz14aqgg-vJAkQ_"
        },
        {
          "id": "gNMH-_HE5Jft6X01ZGrzv",
          "type": "arrow"
        },
        {
          "id": "1UqtgPCK8XtaA3QEVOhf0",
          "type": "arrow"
        }
      ],
      "updated": 1694849572370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1744247791,
      "isDeleted": false,
      "id": "QnsDLVkz14aqgg-vJAkQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8597957383164,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.17982482910156,
      "height": 25,
      "seed": 324182342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849580448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks \"Calculate Sum\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Sqa47-BuU93JnWWfivkv",
      "originalText": "Clicks \"Calculate Sum\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1128088591,
      "isDeleted": false,
      "id": "gNMH-_HE5Jft6X01ZGrzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4497081528672,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 989247750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694849572370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L1yZhuRRvHc93Xiee2euo",
        "focus": -0.007575757575757576,
        "gap": 16
      },
      "endBinding": {
        "elementId": "4Sqa47-BuU93JnWWfivkv",
        "focus": 0.001890359168241966,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 1951272463,
      "isDeleted": false,
      "id": "pm7sQhGDIdiZwycT5Rh-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9497081528672,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 270,
      "seed": 1393059430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dCdFAY_T1Nj9C0-nYYGz"
        },
        {
          "id": "1UqtgPCK8XtaA3QEVOhf0",
          "type": "arrow"
        },
        {
          "id": "wIro9tLTY_r2fKMFNI7hF",
          "type": "arrow"
        }
      ],
      "updated": 1694849736607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1460931265,
      "isDeleted": false,
      "id": "7dCdFAY_T1Nj9C0-nYYGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.239815879918,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.91978454589844,
      "height": 125,
      "seed": 137712826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849722474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validtion check\n- is it a number\n- if numbers are between \n0-10\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pm7sQhGDIdiZwycT5Rh-1",
      "originalText": "Validtion check\n- is it a number\n- if numbers are between 0-10\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1136445967,
      "isDeleted": false,
      "id": "1UqtgPCK8XtaA3QEVOhf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9497081528672,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.973120263770511,
      "height": 50.99021093767965,
      "seed": 308788070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694849628196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Sqa47-BuU93JnWWfivkv",
        "focus": -0.03550295857988166,
        "gap": 12
      },
      "endBinding": {
        "elementId": "pm7sQhGDIdiZwycT5Rh-1",
        "focus": -0.03708532522091844,
        "gap": 15.976508164084123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.973120263770511,
          50.99021093767965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2067948527,
      "isDeleted": false,
      "id": "mjiPhtJHNNcOxQyt_Yu6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9497081528672,
      "y": 876.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 121,
      "seed": 1182712890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RoMyZOv_IikTamxQ_xbG"
        },
        {
          "id": "qZIT-9S-LUULPTbCCNc_G",
          "type": "arrow"
        },
        {
          "id": "wIro9tLTY_r2fKMFNI7hF",
          "type": "arrow"
        }
      ],
      "updated": 1694849736607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1335690991,
      "isDeleted": false,
      "id": "5RoMyZOv_IikTamxQ_xbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8199016343125,
      "y": 899.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.2596130371094,
      "height": 75,
      "seed": 613677606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849783616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculates by taking both inputs and uses this \nFormula\nSum = Q1 + Q2 + Q3 + Q4 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjiPhtJHNNcOxQyt_Yu6f",
      "originalText": "Calculates by taking both inputs and uses this Formula\nSum = Q1 + Q2 + Q3 + Q4 ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1257121249,
      "isDeleted": false,
      "id": "wIro9tLTY_r2fKMFNI7hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4570952610977,
      "y": 772.3602241781757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00485514704053,
      "height": 89.21605404330614,
      "seed": 840478842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D04u3iLBGkv-O3WYa9zjy"
        }
      ],
      "updated": 1694849744780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm7sQhGDIdiZwycT5Rh-1",
        "focus": -0.027608620622055678,
        "gap": 13.470134273575312
      },
      "endBinding": {
        "elementId": "mjiPhtJHNNcOxQyt_Yu6f",
        "focus": -0.012308716328516017,
        "gap": 14.923721778518257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00485514704053,
          89.21605404330614
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1653432065,
      "isDeleted": false,
      "id": "D04u3iLBGkv-O3WYa9zjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0580987739997,
      "y": 779.6975887105199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1881228262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849736384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIro9tLTY_r2fKMFNI7hF",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 463422607,
      "isDeleted": false,
      "id": "-dYmj0n7m0L1U72Z94TPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.949708152867,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 111,
      "seed": 8565562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hR45MZkTnXSv_l0cqgVfm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CK4j__ie-j6MLBNUzY8e6"
        },
        {
          "id": "UEYnRt4YW3bJqKqikkVgE",
          "type": "arrow"
        }
      ],
      "updated": 1694849572370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 603511521,
      "isDeleted": false,
      "id": "CK4j__ie-j6MLBNUzY8e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4297801743514,
      "y": 573.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.03985595703125,
      "height": 25,
      "seed": 864396474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849625699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays an error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dYmj0n7m0L1U72Z94TPU",
      "originalText": "Displays an error",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 59103919,
      "isDeleted": false,
      "id": "hR45MZkTnXSv_l0cqgVfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4265478547612,
      "y": 587.6157449747104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.52316029810595,
      "height": 0.60610986145673,
      "seed": 1648878394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iLfCJu9gOSrAGkFhsYYm7"
        }
      ],
      "updated": 1694849572370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-dYmj0n7m0L1U72Z94TPU",
        "focus": -0.0060348531544457,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.52316029810595,
          -0.60610986145673
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 739740463,
      "isDeleted": false,
      "id": "iLfCJu9gOSrAGkFhsYYm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.812690043982,
      "y": 1040.7081399056697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 212460262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849572425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hR45MZkTnXSv_l0cqgVfm",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 2054466767,
      "isDeleted": false,
      "id": "UEYnRt4YW3bJqKqikkVgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.949708152867,
      "y": 509.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 515,
      "seed": 1097935142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694849572370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-dYmj0n7m0L1U72Z94TPU",
        "focus": 0.08032214660400538,
        "gap": 21
      },
      "endBinding": {
        "elementId": "RO4LHoQg3hG3RrYCs4Mwp",
        "focus": -0.47618523209074387,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -468
        ],
        [
          -336,
          -515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1589431695,
      "isDeleted": false,
      "id": "PKUCZ8goY-QDXT4js8sos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9497081528672,
      "y": 1106.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 138,
      "seed": 1477673146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qZIT-9S-LUULPTbCCNc_G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pBrFYRPZDdr-sjIOnNip2"
        },
        {
          "id": "HdjLcAM5mzx2uwY_PiT8z",
          "type": "arrow"
        }
      ],
      "updated": 1694849736384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 309057249,
      "isDeleted": false,
      "id": "pBrFYRPZDdr-sjIOnNip2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9598399888047,
      "y": 1163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.979736328125,
      "height": 25,
      "seed": 2049222970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694849736384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays the results to user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKUCZ8goY-QDXT4js8sos",
      "originalText": "Displays the results to user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1491963393,
      "isDeleted": false,
      "id": "qZIT-9S-LUULPTbCCNc_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9497081528672,
      "y": 1013.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 73,
      "seed": 71120826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694849744780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mjiPhtJHNNcOxQyt_Yu6f",
        "focus": 0.003286792353606268,
        "gap": 16
      },
      "endBinding": {
        "elementId": "PKUCZ8goY-QDXT4js8sos",
        "focus": -0.040414225371304,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 1399870145,
      "isDeleted": false,
      "id": "HdjLcAM5mzx2uwY_PiT8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9497081528672,
      "y": 1154.5658312967741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1154.0658312967741,
      "seed": 1758995898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694849736385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKUCZ8goY-QDXT4js8sos",
        "focus": -0.8826661016275774,
        "gap": 15
      },
      "endBinding": {
        "elementId": "RO4LHoQg3hG3RrYCs4Mwp",
        "focus": 0.8796426292278239,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -176.06583129677415
        ],
        [
          -118,
          -1037.0658312967741
        ],
        [
          -22,
          -1154.0658312967741
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}