{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1776037286,
      "isDeleted": false,
      "id": "U21__OJcreoq_7IIbZ9Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.9497081528672,
      "y": -279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 94,
      "seed": 845551844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ylGMkFGoEkmtBltshn-5D"
        },
        {
          "id": "bWpd1msmY_xD8ggbP-02W",
          "type": "arrow"
        }
      ],
      "updated": 1694865772412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1401120698,
      "isDeleted": false,
      "id": "ylGMkFGoEkmtBltshn-5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0997325669297,
      "y": -245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 829284452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865772412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U21__OJcreoq_7IIbZ9Ts",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 647203046,
      "isDeleted": false,
      "id": "qK_vhnODXsbqXYDLdyNEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9497081528672,
      "y": -107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 102,
      "seed": 1410024804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8zUbO5LcDcCFY5V99pl0"
        },
        {
          "id": "bWpd1msmY_xD8ggbP-02W",
          "type": "arrow"
        },
        {
          "id": "UL-Bqeca4C5AsaDGg43yW",
          "type": "arrow"
        },
        {
          "id": "zS1sSg7Nq3rZjPh-uUTs3",
          "type": "arrow"
        },
        {
          "id": "HWfy7Zf7cKjLtiBgFQquT",
          "type": "arrow"
        }
      ],
      "updated": 1694865772412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1693606010,
      "isDeleted": false,
      "id": "F8zUbO5LcDcCFY5V99pl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.919762779332,
      "y": -69,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.05989074707031,
      "height": 25,
      "seed": 259988580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qK_vhnODXsbqXYDLdyNEi",
      "originalText": "Displays Gui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1648196646,
      "isDeleted": false,
      "id": "bWpd1msmY_xD8ggbP-02W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9497081528672,
      "y": -170.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1425767260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U21__OJcreoq_7IIbZ9Ts",
        "focus": -0.009345794392523364,
        "gap": 15
      },
      "endBinding": {
        "elementId": "qK_vhnODXsbqXYDLdyNEi",
        "focus": 0.009633911368015413,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 126107962,
      "isDeleted": false,
      "id": "BHiQ5314Swb_s3AomLJeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9497081528672,
      "y": 66.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 113,
      "seed": 1932740836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJxROwNm-6xbQTopehPJF"
        },
        {
          "id": "UL-Bqeca4C5AsaDGg43yW",
          "type": "arrow"
        },
        {
          "id": "Eys2wO-X-PaQaiWLeEhTd",
          "type": "arrow"
        }
      ],
      "updated": 1694865772413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1388775270,
      "isDeleted": false,
      "id": "lJxROwNm-6xbQTopehPJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.439782310582,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0198516845703,
      "height": 25,
      "seed": 764059356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Fills out data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHiQ5314Swb_s3AomLJeG",
      "originalText": "User Fills out data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1721502202,
      "isDeleted": false,
      "id": "UL-Bqeca4C5AsaDGg43yW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9497081528672,
      "y": -1.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 440418276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qK_vhnODXsbqXYDLdyNEi",
        "focus": 0.013736780700763992,
        "gap": 4
      },
      "endBinding": {
        "elementId": "BHiQ5314Swb_s3AomLJeG",
        "focus": -0.002107910210421212,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1753033382,
      "isDeleted": false,
      "id": "qi2_325fBGdLq4ObDBT_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.9497081528672,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 104,
      "seed": 841448026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbOfzLHGJl9zJyiac5JQ9"
        },
        {
          "id": "Eys2wO-X-PaQaiWLeEhTd",
          "type": "arrow"
        },
        {
          "id": "_KGINI0tfkHKg3LzvmovB",
          "type": "arrow"
        }
      ],
      "updated": 1694865772413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 491509242,
      "isDeleted": false,
      "id": "SbOfzLHGJl9zJyiac5JQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6798106919297,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.539794921875,
      "height": 25,
      "seed": 324182342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865784639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks \"Calculate Revenue\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qi2_325fBGdLq4ObDBT_R",
      "originalText": "Clicks \"Calculate Revenue\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 34399718,
      "isDeleted": false,
      "id": "Eys2wO-X-PaQaiWLeEhTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9497081528672,
      "y": 195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 989247750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHiQ5314Swb_s3AomLJeG",
        "focus": -0.007575757575757576,
        "gap": 16
      },
      "endBinding": {
        "elementId": "qi2_325fBGdLq4ObDBT_R",
        "focus": 0.001890359168241966,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 162,
      "versionNonce": 503927674,
      "isDeleted": false,
      "id": "KV8UOpsXissGc9iRFrcAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4497081528672,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 196,
      "seed": 1393059430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4geLKc4VFurY59KeaUcA"
        },
        {
          "id": "_KGINI0tfkHKg3LzvmovB",
          "type": "arrow"
        },
        {
          "id": "6Fk2DwKvJEnM7SCRNH9F8",
          "type": "arrow"
        }
      ],
      "updated": 1694865772413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 545470758,
      "isDeleted": false,
      "id": "W4geLKc4VFurY59KeaUcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4797679673203,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.43988037109375,
      "height": 50,
      "seed": 137712826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validtion check\nis it a number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KV8UOpsXissGc9iRFrcAW",
      "originalText": "Validtion check\nis it a number",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 121951290,
      "isDeleted": false,
      "id": "_KGINI0tfkHKg3LzvmovB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4497081528672,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9731202637703973,
      "height": 50.99021093767965,
      "seed": 308788070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qi2_325fBGdLq4ObDBT_R",
        "focus": -0.03550295857988166,
        "gap": 12
      },
      "endBinding": {
        "elementId": "KV8UOpsXissGc9iRFrcAW",
        "focus": -0.03708532522091844,
        "gap": 15.976508164084123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9731202637703973,
          50.99021093767965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 109164070,
      "isDeleted": false,
      "id": "XYKXdz0nc9-YMaM2zzKyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4497081528672,
      "y": 748.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 178,
      "seed": 1182712890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6Fk2DwKvJEnM7SCRNH9F8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PF2AotzgFyJ8uhXsEIFp-"
        },
        {
          "id": "iNoOQnQXowti7GPQqYxgf",
          "type": "arrow"
        }
      ],
      "updated": 1694865884824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 633969082,
      "isDeleted": false,
      "id": "PF2AotzgFyJ8uhXsEIFp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.6398936997422,
      "y": 787.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.61962890625,
      "height": 100,
      "seed": 613677606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865913280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculates by taking inputs and uses this Formula\n class A Seat = ASold * ACost \nclass b Seat = BSold * BCost\nclass c Seat = CSold * CCost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYKXdz0nc9-YMaM2zzKyq",
      "originalText": "Calculates by taking inputs and uses this Formula\n class A Seat = ASold * ACost \nclass b Seat = BSold * BCost\nclass c Seat = CSold * CCost",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1003728890,
      "isDeleted": false,
      "id": "6Fk2DwKvJEnM7SCRNH9F8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0485492487433,
      "y": 651.8000989627392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9595768448896251,
      "height": 74.63378533478146,
      "seed": 840478842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWX85h_gc25zn3QZobC0K"
        }
      ],
      "updated": 1694865884824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KV8UOpsXissGc9iRFrcAW",
        "gap": 18.34364431712838,
        "focus": -0.028527585966380695
      },
      "endBinding": {
        "elementId": "XYKXdz0nc9-YMaM2zzKyq",
        "gap": 22.066115702479326,
        "focus": -0.0069024407599800755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9595768448896251,
          74.63378533478146
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1665317242,
      "isDeleted": false,
      "id": "mWX85h_gc25zn3QZobC0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2961250996447,
      "y": 565.5323354337845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1881228262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865772460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Fk2DwKvJEnM7SCRNH9F8",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1802486502,
      "isDeleted": false,
      "id": "b6ugN8welXOhWH26R6xvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4497081528672,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 111,
      "seed": 8565562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cJ6BNLYLOYtUE6vdkRrKq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2fk5-8i1aOtflj78dTbIJ"
        },
        {
          "id": "zS1sSg7Nq3rZjPh-uUTs3",
          "type": "arrow"
        }
      ],
      "updated": 1694865772413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 378455674,
      "isDeleted": false,
      "id": "2fk5-8i1aOtflj78dTbIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8098079453475,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.27980041503906,
      "height": 25,
      "seed": 864396474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shows an error message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6ugN8welXOhWH26R6xvv",
      "originalText": "Shows an error message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1937929766,
      "isDeleted": false,
      "id": "cJ6BNLYLOYtUE6vdkRrKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9265478547612,
      "y": 536.6157449747104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.52316029810584,
      "height": 1.0829094747221006,
      "seed": 1648878394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUqj_AaxvvrFPvC2VNeGY"
        }
      ],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b6ugN8welXOhWH26R6xvv",
        "focus": -0.0060348531544457,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.52316029810584,
          -1.0829094747221006
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1920676646,
      "isDeleted": false,
      "id": "MUqj_AaxvvrFPvC2VNeGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7081399056697,
      "y": 411.57429023734926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 212460262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865772466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJ6BNLYLOYtUE6vdkRrKq",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 626835814,
      "isDeleted": false,
      "id": "zS1sSg7Nq3rZjPh-uUTs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3043512313684,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85464307850134,
      "height": 514,
      "seed": 1097935142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865772413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b6ugN8welXOhWH26R6xvv",
        "focus": 0.08032214660400538,
        "gap": 21
      },
      "endBinding": {
        "elementId": "qK_vhnODXsbqXYDLdyNEi",
        "focus": -0.47618523209074387,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.85464307850134,
          -467
        ],
        [
          -336.85464307850134,
          -514
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 121903098,
      "isDeleted": false,
      "id": "IIzpC8X5eG1kCKdqde7kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4497081528672,
      "y": 1009.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 138,
      "seed": 1477673146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iNoOQnQXowti7GPQqYxgf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v28SiNThItV6OWyAjCJ9X"
        },
        {
          "id": "HWfy7Zf7cKjLtiBgFQquT",
          "type": "arrow"
        }
      ],
      "updated": 1694865799867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 279248038,
      "isDeleted": false,
      "id": "v28SiNThItV6OWyAjCJ9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4598399888047,
      "y": 1066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.979736328125,
      "height": 25,
      "seed": 2049222970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865799867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays the results to user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIzpC8X5eG1kCKdqde7kx",
      "originalText": "Displays the results to user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 613392570,
      "isDeleted": false,
      "id": "iNoOQnQXowti7GPQqYxgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9915493368537,
      "y": 950.0371900826447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6935536249184224,
      "height": 30.04132231404958,
      "seed": 71120826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865884825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYKXdz0nc9-YMaM2zzKyq",
        "gap": 23.537190082644624,
        "focus": 0.003286792353606268
      },
      "endBinding": {
        "elementId": "IIzpC8X5eG1kCKdqde7kx",
        "gap": 29.421487603305778,
        "focus": -0.040414225371304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6935536249184224,
          30.04132231404958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1116070266,
      "isDeleted": false,
      "id": "HWfy7Zf7cKjLtiBgFQquT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4497081528672,
      "y": 1071.67585813593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 1122.17585813593,
      "seed": 1758995898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694865799868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IIzpC8X5eG1kCKdqde7kx",
        "focus": -0.8826661016275774,
        "gap": 15
      },
      "endBinding": {
        "elementId": "qK_vhnODXsbqXYDLdyNEi",
        "focus": 0.8796426292278239,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          -144.17585813592996
        ],
        [
          -117,
          -1005.17585813593
        ],
        [
          -21,
          -1122.17585813593
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}