{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1939057215,
      "isDeleted": false,
      "id": "O5CYpqxN5bRb-zl6bL3xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.44970815286717,
      "y": -316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 94,
      "seed": 845551844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCjx3q40zB9TpxWSputLs"
        },
        {
          "id": "wvjelUinkS7fC4w88APLk",
          "type": "arrow"
        }
      ],
      "updated": 1694844066449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 180796998,
      "isDeleted": false,
      "id": "QCjx3q40zB9TpxWSputLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5997325669297,
      "y": -282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 829284452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5CYpqxN5bRb-zl6bL3xm",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 88214111,
      "isDeleted": false,
      "id": "VrkUcZUeilSFpMcv00i5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.44970815286717,
      "y": -144.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 102,
      "seed": 1410024804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnIM4lXlEAZikL3NNYuQI"
        },
        {
          "id": "wvjelUinkS7fC4w88APLk",
          "type": "arrow"
        },
        {
          "id": "-gxGli7YS_YPnN5hkTp1f",
          "type": "arrow"
        },
        {
          "id": "JL58FAtzea5Vwuf1fNKXq",
          "type": "arrow"
        },
        {
          "id": "Wu6QI8Z-wjdKHaRRKjSFP",
          "type": "arrow"
        }
      ],
      "updated": 1694844066449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2025828634,
      "isDeleted": false,
      "id": "AnIM4lXlEAZikL3NNYuQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.419762779332,
      "y": -106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.05989074707031,
      "height": 25,
      "seed": 259988580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays Gui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrkUcZUeilSFpMcv00i5f",
      "originalText": "Displays Gui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1852794495,
      "isDeleted": false,
      "id": "wvjelUinkS7fC4w88APLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4497081528672,
      "y": -207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1425767260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694844066450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5CYpqxN5bRb-zl6bL3xm",
        "focus": -0.009345794392523364,
        "gap": 15
      },
      "endBinding": {
        "elementId": "VrkUcZUeilSFpMcv00i5f",
        "focus": 0.009633911368015413,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2139063537,
      "isDeleted": false,
      "id": "Nqu_3HbWhNonX-FG1kWxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.44970815286717,
      "y": 29.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 113,
      "seed": 1932740836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUR1j2oJsSAYHHLGZnnrH"
        },
        {
          "id": "-gxGli7YS_YPnN5hkTp1f",
          "type": "arrow"
        },
        {
          "id": "6AC928No1U2WYlSg-MURd",
          "type": "arrow"
        }
      ],
      "updated": 1694844066450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 958596486,
      "isDeleted": false,
      "id": "fUR1j2oJsSAYHHLGZnnrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.939782310582,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0198516845703,
      "height": 25,
      "seed": 764059356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Fills out data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nqu_3HbWhNonX-FG1kWxp",
      "originalText": "User Fills out data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 738442961,
      "isDeleted": false,
      "id": "-gxGli7YS_YPnN5hkTp1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4497081528672,
      "y": -38.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 440418276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694844066450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VrkUcZUeilSFpMcv00i5f",
        "focus": 0.013736780700763992,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Nqu_3HbWhNonX-FG1kWxp",
        "focus": -0.002107910210421212,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1446580927,
      "isDeleted": false,
      "id": "0RtJKlc4fX0q1ZZAmeWeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.44970815286717,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 104,
      "seed": 841448026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kK_CQfzu6sLmKaXJ1LeZ-"
        },
        {
          "id": "6AC928No1U2WYlSg-MURd",
          "type": "arrow"
        },
        {
          "id": "Sul1EHyL87njK-prE98mT",
          "type": "arrow"
        }
      ],
      "updated": 1694844066450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 580812250,
      "isDeleted": false,
      "id": "kK_CQfzu6sLmKaXJ1LeZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5097743760117,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.87986755371094,
      "height": 25,
      "seed": 324182342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks \"Convert\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RtJKlc4fX0q1ZZAmeWeu",
      "originalText": "Clicks \"Convert\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 807822047,
      "isDeleted": false,
      "id": "6AC928No1U2WYlSg-MURd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4497081528672,
      "y": 158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 989247750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694844066450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nqu_3HbWhNonX-FG1kWxp",
        "focus": -0.007575757575757576,
        "gap": 16
      },
      "endBinding": {
        "elementId": "0RtJKlc4fX0q1ZZAmeWeu",
        "focus": 0.001890359168241966,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 735851711,
      "isDeleted": false,
      "id": "k8FRr8mBkrXXd2iwX5NN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.94970815286717,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 196,
      "seed": 1393059430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "78YSf7MUvy9nHxX-iSZtc"
        },
        {
          "id": "Sul1EHyL87njK-prE98mT",
          "type": "arrow"
        },
        {
          "id": "uzD4WK3wPuK9k8-6LbDja",
          "type": "arrow"
        }
      ],
      "updated": 1694844073643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 989095110,
      "isDeleted": false,
      "id": "78YSf7MUvy9nHxX-iSZtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.9797679673203,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.43988037109375,
      "height": 50,
      "seed": 137712826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validtion check\nis it a number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8FRr8mBkrXXd2iwX5NN3",
      "originalText": "Validtion check\nis it a number",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1366637713,
      "isDeleted": false,
      "id": "Sul1EHyL87njK-prE98mT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9497081528672,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9731202637703973,
      "height": 50.99021093767965,
      "seed": 308788070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694844073644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RtJKlc4fX0q1ZZAmeWeu",
        "focus": -0.03550295857988166,
        "gap": 12
      },
      "endBinding": {
        "elementId": "k8FRr8mBkrXXd2iwX5NN3",
        "focus": -0.03708532522091844,
        "gap": 15.976508164084123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9731202637703973,
          50.99021093767965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1692694303,
      "isDeleted": false,
      "id": "4czM73k780me8kal0J4wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.94970815286717,
      "y": 712.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 121,
      "seed": 1182712890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uzD4WK3wPuK9k8-6LbDja",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9AEttFuTHkBEo7Zwao2EY"
        },
        {
          "id": "eIliE1d2xI0j_CRh9bZSb",
          "type": "arrow"
        }
      ],
      "updated": 1694844066450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1753592474,
      "isDeleted": false,
      "id": "9AEttFuTHkBEo7Zwao2EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.8199016343125,
      "y": 735.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.2596130371094,
      "height": 75,
      "seed": 613677606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculates by taking both inputs and uses this \nFormula\nkilograms=pounds×0.454",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4czM73k780me8kal0J4wc",
      "originalText": "Calculates by taking both inputs and uses this Formula\nkilograms=pounds×0.454",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1113101727,
      "isDeleted": false,
      "id": "uzD4WK3wPuK9k8-6LbDja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4836865677691,
      "y": 608.5646708675692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2551583366396812,
      "height": 88.93532913243075,
      "seed": 840478842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ttCJfUSeb0CvkcbPIvRod"
        }
      ],
      "updated": 1694844273076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8FRr8mBkrXXd2iwX5NN3",
        "focus": -0.028527585966380695,
        "gap": 12.469555968385023
      },
      "endBinding": {
        "elementId": "4czM73k780me8kal0J4wc",
        "focus": -0.0069024407599800755,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2551583366396812,
          88.93532913243075
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 299359238,
      "isDeleted": false,
      "id": "ttCJfUSeb0CvkcbPIvRod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.79612509964454,
      "y": 640.5323354337846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1881228262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzD4WK3wPuK9k8-6LbDja",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1174099647,
      "isDeleted": false,
      "id": "eQ2bPCbnhDEkOOnHtCkPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9497081528672,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 111,
      "seed": 8565562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1wQmVXN8cQDf-nX--OiLu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ut2l_VefAGE9S-TaOYmJe"
        },
        {
          "id": "JL58FAtzea5Vwuf1fNKXq",
          "type": "arrow"
        }
      ],
      "updated": 1694844205356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2099793754,
      "isDeleted": false,
      "id": "ut2l_VefAGE9S-TaOYmJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3098079453476,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.27980041503906,
      "height": 25,
      "seed": 864396474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shows an error message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQ2bPCbnhDEkOOnHtCkPV",
      "originalText": "Shows an error message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1996498655,
      "isDeleted": false,
      "id": "1wQmVXN8cQDf-nX--OiLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4265478547612,
      "y": 499.6157449747104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.52316029810584,
      "height": 1.0829094747221006,
      "seed": 1648878394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLVp162NAH9MnkaHywbnM"
        }
      ],
      "updated": 1694844205356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eQ2bPCbnhDEkOOnHtCkPV",
        "focus": -0.0060348531544457,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.52316029810584,
          -1.0829094747221006
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 63597382,
      "isDeleted": false,
      "id": "OLVp162NAH9MnkaHywbnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2081399056697,
      "y": 486.5742902373494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 212460262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wQmVXN8cQDf-nX--OiLu",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 362904209,
      "isDeleted": false,
      "id": "JL58FAtzea5Vwuf1fNKXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8043512313684,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.85464307850134,
      "height": 514,
      "seed": 1097935142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694844205357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eQ2bPCbnhDEkOOnHtCkPV",
        "focus": 0.08032214660400538,
        "gap": 21
      },
      "endBinding": {
        "elementId": "VrkUcZUeilSFpMcv00i5f",
        "focus": -0.47618523209074387,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.85464307850134,
          -467
        ],
        [
          -336.85464307850134,
          -514
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1361780177,
      "isDeleted": false,
      "id": "Q8WRvuYiYC-RuMoc_qBjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.94970815286717,
      "y": 942.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 138,
      "seed": 1477673146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eIliE1d2xI0j_CRh9bZSb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5U6203VqldsArn6bz9OCb"
        },
        {
          "id": "Wu6QI8Z-wjdKHaRRKjSFP",
          "type": "arrow"
        }
      ],
      "updated": 1694844066450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1155093530,
      "isDeleted": false,
      "id": "5U6203VqldsArn6bz9OCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9598399888047,
      "y": 999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.979736328125,
      "height": 25,
      "seed": 2049222970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694865182144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays the results to user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8WRvuYiYC-RuMoc_qBjK",
      "originalText": "Displays the results to user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 923961791,
      "isDeleted": false,
      "id": "eIliE1d2xI0j_CRh9bZSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9497081528672,
      "y": 849.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 73,
      "seed": 71120826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694844273077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4czM73k780me8kal0J4wc",
        "focus": 0.003286792353606268,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Q8WRvuYiYC-RuMoc_qBjK",
        "focus": -0.040414225371304,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 981357535,
      "isDeleted": false,
      "id": "Wu6QI8Z-wjdKHaRRKjSFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.94970815286717,
      "y": 1015.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 1103,
      "seed": 1758995898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694844066450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8WRvuYiYC-RuMoc_qBjK",
        "focus": -0.8826661016275774,
        "gap": 15
      },
      "endBinding": {
        "elementId": "VrkUcZUeilSFpMcv00i5f",
        "focus": 0.8796426292278239,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -125
        ],
        [
          -120,
          -986
        ],
        [
          -24,
          -1103
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}